{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.5",
	"FriendlyName": "AdvancedFadeObjects",
	"Description": "AdvancedFadeObjects",
	"Category": "Fly Dream Dev",
	"CreatedBy": "Fly Dream Dev",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1YrvrrlPn7OQwpw0QvqI1In5xGugykT2s8XKz2i3plAM/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/5797fa36906648ba8ffdeb6ee94c903e",
	"SupportURL": "https://discord.gg/DN4PhbmShg",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvancedFadeObjects",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		}
	]
}