{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "See Through System",
	"Description": "Allow you to see your character through meshes.",
	"Category": "Rendering",
	"CreatedBy": "Root.FA Studio",
	"CreatedByURL": "https://www.youtube.com/channel/UCU_fNX2nmpYlSLtNEbwF9jw",
	"DocsURL": "https://github.com/rootwinall/SeeThroughSystem",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8a4c4eba198148debd8e91c60d556021",
	"SupportURL": "https://github.com/rootwinall/SeeThroughSystem",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SeeThroughSystem",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "SeeThroughSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}